moyenne en € TTC	Janv.
2022	Févr.
2022	Mars
2022	Avril
2022	Mai
2022	Juin
2022	Juil.
2022	Août
2022	Septe.
2022	Octo.
2022	Nove.
2022	Déce.
2022
AIL blanc sec France biologique (le kg)	 	 	13.90	13.96	13.89	13.58	12.88	13.44	14.04	14.05	14.31	13.79
AIL frais France biologique (le kg)	 	 	 	 	14.28	13.69	14.02	 	 	 	 	 
ARTICHAUT blanc France biologique (le kg)	 	 	 	 	3.94	3.70	4.48	4.55	4.67	5.14	 	 
ARTICHAUT blanc France biologique vendu à la pièce (la pièce)	 	 	 	 	 	1.75	1.95	 	2.01	 	 	 
ARTICHAUT violet France biologique (le kg)	 	 	7.64	7.62	4.60	3.68	5.19	 	4.44	 	 	 
ARTICHAUT violet France biologique vendu à la pièce (la pièce)	 	 	 	 	2.17	 	 	 	 	 	 	 
ARTICHAUT violet U.E. biologique (le kg)	 	 	5.36	5.41	 	 	 	 	 	 	 	 
ASPERGE blanche violette France biologique (le kg)	 	 	22.62	15.76	13.34	14.22	 	 	 	 	 	 
ASPERGE verte France biologique (le kg)	 	 	22.26	20.75	15.76	18.54	 	 	 	 	 	 
ASPERGE verte U.E. biologique (le kg)	 	 	19.40	17.12	15.60	12.26	 	 	 	 	 	 
AUBERGINE longue-violette France biologique (le kg)	 	 	 	 	6.14	5.09	3.83	3.53	4.66	5.36	5.05	4.78
AUBERGINE longue-violette U.E. biologique (le kg)	 	 	3.36	3.52	3.43	3.37	 	 	 	5.01	3.99	4.58
AVOCAT Hass Import biologique (le kg)	 	 	 	 	 	 	 	6.87	7.22	7.37	 	 
AVOCAT Hass Import biologique vendu à la pièce (la pièce)	 	 	 	 	 	 	1.59	1.62	1.55	1.64	 	 
AVOCAT Hass U.E. biologique (le kg)	 	 	 	5.33	5.23	4.79	5.56	 	 	 	 	6.63
AVOCAT Hass U.E. biologique colis 4kg (le kg)	 	 	4.18	4.67	 	 	 	 	 	 	 	 
AVOCAT Hass U.E. biologique vendu à la pièce (la pièce)	 	 	1.71	1.68	1.77	1.50	1.42	1.51	1.64	 	1.62	1.69
BETTE France biologique (le kg)	 	 	3.21	3.13	3.38	3.51	3.65	3.61	3.62	3.87	3.69	3.50
BETTE France biologique botte (la botte)	 	 	2.95	 	3.39	 	 	 	 	 	 	 
BETTERAVE ROUGE ronde crue France biologique (le kg)	 	 	2.60	2.59	2.52	2.70	3.01	3.07	3.04	3.07	2.94	2.95
CAROTTE France avec fane biologique (la botte)	 	 	 	3.13	3.06	2.93	2.86	3.00	2.99	2.81	2.74	2.74
CAROTTE France lavée biologique (le kg)	 	 	2.04	1.92	2.03	2.39	2.48	2.51	2.58	2.48	2.54	2.47
CAROTTE France non lavée biologique (le kg)	 	 	2.63	2.54	2.72	3.26	3.06	3.10	3.10	2.93	2.98	2.85
CAROTTE U.E. avec fane biologique (la botte)	 	 	2.55	2.39	 	 	 	 	 	 	 	 
CÉLERI-BRANCHE France biologique (le kg)	 	 	3.39	3.24	3.49	4.02	4.18	4.20	4.28	4.22	4.22	4.18
CÉLERI-RAVE France biologique (le kg)	 	 	3.07	3.01	3.03	3.14	3.27	3.56	3.95	3.84	3.66	3.50
CHAMPIGNON DE PARIS France biologique (le kg)	 	 	10.94	10.80	10.95	10.99	11.14	11.15	11.17	11.25	11.32	11.38
CHICORÉE frisée France biologique (la pièce)	 	 	2.35	 	 	 	 	 	 	 	 	 
CHOU blanc France biologique (la pièce)	 	 	2.36	2.43	2.41	2.54	 	 	 	 	 	 
CHOU blanc France biologique (le kg)	 	 	 	 	 	2.45	2.81	2.80	2.84	2.92	2.71	2.69
CHOU blanc France biologique cagette (le kg)	 	 	2.59	2.58	2.38	2.40	 	 	 	 	 	 
CHOU blanc France biologique vendu à la pièce (la pièce)	 	 	 	 	 	2.73	2.68	2.65	2.82	2.81	2.80	2.76
CHOU Brocoli France biologique (le kg)	 	 	4.95	 	 	4.83	3.67	4.53	5.45	4.65	3.82	4.78
CHOU Brocoli U.E. biologique (le kg)	 	 	4.41	4.25	4.53	4.16	 	 	 	 	 	4.44
CHOU Chinois France biologique (le kg)	 	 	3.34	 	 	 	 	 	4.46	4.44	4.28	4.24
CHOU Chinois U.E. biologique (le kg)	 	 	3.18	3.54	4.05	4.01	4.34	4.34	4.63	 	 	 
CHOU DE BRUXELLES France biologique (le kg)	 	 	9.83	9.30	 	 	 	 	 	 	11.82	11.49
CHOU FLEUR France couronné biologique (la pièce)	 	 	2.02	2.01	2.08	3.36	3.25	3.50	3.86	3.76	2.50	2.75
CHOU frisé France biologique (la pièce)	 	 	2.26	2.37	2.25	 	 	 	2.50	2.64	2.61	2.59
CHOU Kale France biologique (le kg)	 	 	5.64	5.84	 	 	 	 	6.16	5.89	5.69	5.79
CHOU Rave France biologique (la pièce)	 	 	1.64	1.73	1.69	1.60	1.68	1.74	1.79	1.85	1.90	1.90
CHOU Romanesco France biologique (la pièce)	 	 	3.33	 	 	 	 	 	4.90	4.15	3.02	2.61
CHOU Romanesco U.E. biologique (la pièce)	 	 	2.99	3.31	 	 	 	 	 	 	 	 
CHOU rouge France biologique (le kg)	 	 	 	 	 	3.43	2.73	2.85	2.93	3.09	2.88	2.83
CHOU rouge France biologique (la pièce)	 	 	2.35	2.24	2.63	 	 	 	 	 	 	 
CHOU rouge France biologique cagette (le kg)	 	 	2.67	2.63	2.74	 	 	 	 	 	 	 
CHOU rouge France biologique vendu à la pièce (la pièce)	 	 	 	 	 	2.74	2.70	2.72	2.81	2.91	2.84	2.73
CONCOMBRE France biologique (la pièce)	 	 	 	 	2.17	1.77	1.75	1.83	2.26	2.32	2.00	2.00
CONCOMBRE Noa France biologique (le kg)	 	 	 	 	5.36	4.67	3.66	3.81	4.35	4.44	 	 
CONCOMBRE Noa U.E. biologique (le kg)	 	 	 	3.90	4.26	 	 	 	 	 	 	 
CONCOMBRE U.E. biologique (la pièce)	 	 	1.85	2.21	2.01	 	 	 	2.28	 	 	 
COURGE Butternut France biologique (le kg)	 	 	2.86	2.73	 	 	 	 	3.20	2.90	2.60	2.48
COURGE Potimarron France biologique (le kg)	 	 	3.29	2.95	 	 	 	 	3.25	2.75	2.60	2.47
COURGETTE verte France biologique (le kg)	 	 	 	5.89	4.01	2.72	2.46	2.41	3.37	5.09	5.94	6.29
COURGETTE verte U.E. biologique (le kg)	 	 	3.81	4.32	5.07	 	 	 	 	 	5.21	4.98
ÉCHALOTE France biologique (le kg)	 	 	5.10	5.07	4.91	4.73	4.47	5.49	6.08	6.24	5.95	5.86
ENDIVE France biologique (le kg)	 	 	7.03	6.85	7.26	7.29	7.15	 	8.83	8.86	8.53	8.03
ÉPINARD France feuille biologique (le kg)	 	 	5.47	5.26	5.38	4.99	5.09	5.19	5.53	5.73	5.46	5.18
FENOUIL France biologique (le kg)	 	 	5.55	5.42	5.27	4.78	4.54	5.00	5.29	4.96	4.57	4.25
FENOUIL U.E. biologique (le kg)	 	 	5.42	5.28	4.05	 	 	 	 	 	 	 
FÈVE France biologique (le kg)	 	 	 	 	5.43	4.72	5.04	 	 	 	 	 
FÈVE U.E. biologique (le kg)	 	 	5.57	5.63	5.94	 	 	 	 	 	 	 
GINGEMBRE Import biologique (le kg)	 	 	6.43	6.48	6.83	7.05	7.10	7.17	7.09	7.18	7.06	7.15
HARICOT VERT France biologique ramassé main (le kg)	 	 	 	 	13.32	12.21	11.70	11.48	11.13	11.09	12.35	 
HARICOT VERT U.E. biologique ramassé main (le kg)	 	 	 	 	8.66	 	 	 	 	 	 	 
LAITUE Batavia France biologique (la pièce)	 	 	1.25	1.29	1.29	1.27	1.30	1.32	1.45	1.46	1.38	1.31
LAITUE Feuille de chêne blonde France biologique (la pièce)	 	 	1.25	1.30	1.30	1.28	1.27	1.28	1.49	1.45	1.36	1.33
LAITUE Feuille de chêne rouge France biologique (la pièce)	 	 	1.26	1.30	1.28	1.30	1.27	1.33	1.43	1.50	1.41	1.35
LAITUE pommée France biologique (la pièce)	 	 	1.27	1.31	1.32	1.31	1.32	1.33	1.41	1.42	1.39	1.30
MÂCHE France biologique (le kg)	 	 	11.92	13.82	 	 	 	 	 	17.43	14.56	12.37
MELON Charentais France biologique (la pièce)	 	 	 	 	 	4.68	2.93	3.23	3.53	 	 	 
MELON Charentais U.E. biologique (la pièce)	 	 	 	 	3.91	3.67	 	 	 	 	 	 
NAVET jaune France biologique (le kg)	 	 	3.28	3.40	3.60	 	 	 	3.77	3.92	3.84	3.87
NAVET rond violet France biologique (le kg)	 	 	2.94	3.01	3.19	2.98	2.91	3.04	3.11	3.61	3.63	3.39
OIGNON blanc France avec fane biologique (la botte)	 	 	2.89	3.17	2.75	2.71	2.69	2.94	3.17	3.17	 	 
OIGNON blanc U.E. avec fane biologique (la botte)	 	 	2.44	 	 	 	 	 	 	 	 	 
OIGNON jaune France biologique (le kg)	 	 	2.23	2.20	2.23	2.27	2.70	2.99	3.04	3.08	2.95	2.83
OIGNON rouge France biologique (le kg)	 	 	3.34	3.32	3.36	3.68	3.97	4.10	3.89	3.88	3.62	3.60
PANAIS France biologique (le kg)	 	 	3.44	3.59	3.73	3.83	 	 	4.19	4.16	3.99	3.86
PATATE DOUCE France biologique (le kg)	 	 	3.78	3.62	3.69	 	 	 	5.14	4.78	4.65	4.49
PATATE DOUCE U.E. biologique (le kg)	 	 	2.79	2.97	2.97	3.11	3.42	4.27	5.19	 	 	 
PATISSON France biologique (le kg)	 	 	 	 	 	 	 	 	3.22	3.07	3.01	2.93
PERSIL France biologique (la botte)	 	 	1.85	1.84	1.79	1.81	1.81	1.81	1.83	1.85	1.82	1.74
PLEUROTE France biologique (le kg)	 	 	15.32	15.62	15.30	15.22	15.39	14.54	14.59	15.00	15.10	15.34
POIREAU France biologique (le kg)	 	 	2.55	2.50	3.00	4.20	4.48	4.43	4.47	4.19	3.65	3.26
POIS à écosser France biologique (le kg)	 	 	 	 	16.09	14.42	13.89	12.36	 	 	 	 
POIS à écosser U.E. biologique (le kg)	 	 	9.51	9.63	9.55	 	 	 	 	 	 	 
POIVRON France biologique (le kg)	 	 	 	 	6.68	6.37	5.85	5.52	5.64	5.72	5.51	4.92
POIVRON U.E. biologique (le kg)	 	 	 	 	4.86	5.09	5.24	5.19	5.71	5.35	5.67	5.25
POIVRON U.E. biologique moyen (le kg)	 	 	4.98	5.03	4.88	 	 	 	 	 	 	 
POMME DE TERRE de conservation France biologique (le kg)	 	 	1.97	1.92	1.94	1.94	2.01	2.18	2.24	2.16	2.09	2.09
POMME DE TERRE primeur France biologique (le kg)	 	 	 	7.74	5.25	4.15	3.34	 	 	 	 	 
POTIRON Muscade France biologique (le kg)	 	 	 	 	 	 	 	 	3.33	2.97	2.65	2.63
RADIS demi-long France biologique (la botte)	 	 	1.92	1.84	1.89	1.98	1.84	1.93	1.97	1.95	1.94	1.91
RADIS noir France biologique (le kg)	 	 	2.91	2.85	2.77	2.88	3.33	3.33	3.20	3.19	3.19	3.09
RADIS rouge France biologique (la botte)	 	 	2.16	2.15	2.04	2.00	2.21	2.04	2.08	2.07	1.97	2.01
RUTABAGA France biologique (le kg)	 	 	3.24	3.26	3.22	 	 	 	3.50	3.47	3.60	3.54
SHII-TAKE France biologique (le kg)	 	 	17.45	17.92	17.57	17.67	18.06	18.25	17.55	17.66	17.74	17.97
TOMATE allongée coeur France biologique (le kg)	 	 	 	 	7.78	6.39	4.94	4.65	5.75	5.53	 	 
TOMATE anciennes France biologique (le kg)	 	 	 	 	8.36	6.56	5.31	4.96	5.83	6.30	6.34	 
TOMATE cerise France biologique (le kg)	 	 	 	 	10.78	9.11	7.60	7.40	7.81	7.91	6.91	 
TOMATE cerise France grappe biologique (le kg)	 	 	 	 	 	8.25	7.01	6.56	7.09	 	 	 
TOMATE cerise U.E. biologique (le kg)	 	 	 	7.24	6.84	5.77	 	 	 	 	 	 
TOMATE cerise U.E. grappe biologique (le kg)	 	 	 	7.22	6.79	5.28	 	 	 	 	 	 
TOMATE ronde France biologique (le kg)	 	 	 	 	 	4.26	3.66	3.19	3.58	4.28	4.23	 
TOMATE ronde France grappe biologique (le kg)	 	 	 	 	5.86	4.62	3.33	2.87	3.76	4.61	4.41	3.89
TOMATE ronde U.E. grappe biologique (le kg)	 	 	 	5.78	5.42	4.91	 	 	 	 	4.54	3.48
TOPINAMBOUR France biologique (le kg)	 	 	3.36	3.31	3.28	 	 	 	 	3.56	3.90	3.80