moyenne en € TTC	Janv.
2023	Févr.
2023	Mars
2023	Avril
2023	Mai
2023	Juin
2023	Juil.
2023	Août
2023	Septe.
2023	Octo.
2023	Nove.
2023	Déce.
2023
AIL blanc sec France biologique (le kg)	14.27	13.94	14.66	14.58	14.55	14.70	13.04	13.99	14.57	14.79	14.51	14.38
AIL frais France biologique (le kg)	 	 	 	 	15.52	15.20	14.38	13.26	 	 	 	 
ARTICHAUT blanc France biologique (le kg)	 	 	 	7.66	6.02	3.91	4.17	5.47	4.04	4.19	 	 
ARTICHAUT blanc France biologique vendu à la pièce (la pièce)	 	 	 	 	 	2.02	 	 	1.91	 	 	 
ARTICHAUT violet France biologique (le kg)	 	 	 	 	 	4.33	4.53	 	5.11	4.61	7.52	 
ASPERGE blanche violette France biologique (le kg)	 	 	22.41	16.86	14.29	13.62	 	 	 	 	 	 
ASPERGE verte France biologique (le kg)	 	 	22.68	23.02	18.51	17.02	 	 	 	 	 	 
ASPERGE verte U.E. biologique (le kg)	 	 	22.35	18.38	14.40	 	 	 	 	 	 	 
AUBERGINE longue-violette France biologique (le kg)	 	 	 	 	6.19	5.54	4.78	4.69	5.40	5.53	5.56	 
AUBERGINE longue-violette U.E. biologique (le kg)	 	 	4.36	3.04	3.21	3.90	 	 	5.69	4.37	3.95	4.42
AVOCAT Hass Import biologique (le kg)	 	 	 	6.06	5.68	4.40	4.35	5.01	6.44	 	 	 
AVOCAT Hass Import biologique vendu à la pièce (la pièce)	 	 	 	 	1.65	1.40	1.47	1.60	1.61	1.68	1.94	 
AVOCAT Hass U.E. biologique (le kg)	6.12	5.77	6.69	6.51	 	 	 	 	 	 	6.90	6.63
AVOCAT Hass U.E. biologique vendu à la pièce (la pièce)	1.79	1.89	1.80	1.84	1.74	 	 	 	 	1.51	1.61	1.80
BETTE France biologique (le kg)	3.53	3.52	3.97	3.89	3.97	4.02	3.75	4.00	3.95	3.73	3.68	3.75
BETTERAVE ROUGE ronde crue France biologique (le kg)	2.94	2.95	2.91	3.00	3.12	3.33	3.70	3.70	3.48	3.36	3.32	3.26
CAROTTE France avec fane biologique (la botte)	2.42	2.53	2.55	2.91	3.41	3.32	3.08	3.25	3.07	3.11	3.07	2.97
CAROTTE France lavée biologique (le kg)	2.42	2.40	2.50	2.72	2.99	3.17	2.92	2.80	2.51	2.44	2.45	2.51
CAROTTE France non lavée biologique (le kg)	2.79	2.77	2.75	2.85	3.33	3.50	3.27	3.21	3.06	2.87	2.72	2.79
CÉLERI-BRANCHE France biologique (le kg)	4.11	3.96	4.08	4.01	4.32	4.58	4.17	3.91	3.80	3.75	3.83	3.91
CÉLERI-RAVE France biologique (le kg)	3.44	3.41	3.33	3.39	3.51	3.44	3.46	4.08	4.00	3.94	3.81	3.70
CHAMPIGNON DE PARIS France biologique (le kg)	11.21	11.55	11.27	11.58	11.84	11.78	11.93	11.87	11.72	11.57	11.41	11.50
CHICORÉE Scarole France biologique (la pièce)	 	 	 	 	 	 	 	 	 	 	 	2.22
CHOU blanc France biologique (le kg)	2.60	2.72	2.76	2.93	3.13	3.23	3.21	3.26	3.05	3.04	2.86	2.68
CHOU blanc France biologique vendu à la pièce (la pièce)	2.66	2.81	2.73	2.86	3.38	3.40	3.40	3.37	3.00	3.06	3.08	3.10
CHOU Brocoli France biologique (le kg)	5.37	5.52	5.44	5.35	6.18	6.23	4.92	5.13	4.04	4.84	5.70	6.00
CHOU Brocoli U.E. biologique (le kg)	5.33	5.53	5.22	4.84	6.00	5.24	 	 	 	 	 	 
CHOU Chinois France biologique (le kg)	3.90	3.58	3.66	4.34	4.73	4.93	4.70	4.64	4.52	4.35	4.48	4.52
CHOU DE BRUXELLES France biologique (le kg)	11.20	11.21	10.66	11.74	 	 	 	 	 	 	12.46	11.15
CHOU FLEUR France couronné biologique (la pièce)	2.80	4.07	3.31	2.75	3.16	4.39	3.97	3.99	2.98	3.39	3.99	4.63
CHOU frisé France biologique (la pièce)	2.63	2.65	2.87	3.23	 	 	 	 	 	3.03	2.86	2.86
CHOU Kale France biologique (le kg)	6.08	5.96	6.26	6.88	 	 	 	 	5.69	6.04	5.92	6.37
CHOU Rave France biologique (la pièce)	1.77	1.78	1.83	1.98	2.00	2.06	2.07	1.94	1.83	1.89	1.85	1.96
CHOU Romanesco France biologique (la pièce)	3.00	3.62	3.66	4.08	 	 	 	 	4.03	3.99	4.23	4.76
CHOU rouge France biologique (le kg)	2.73	2.81	2.84	3.20	 	3.63	3.91	3.55	3.42	3.30	3.13	2.87
CHOU rouge France biologique vendu à la pièce (la pièce)	2.63	2.80	2.71	3.07	3.13	3.38	3.35	3.18	3.07	3.06	3.13	3.20
CONCOMBRE France biologique (la pièce)	 	 	 	 	1.95	1.66	1.59	1.56	1.69	1.79	2.00	 
CONCOMBRE Noa France biologique (le kg)	 	 	 	 	6.59	5.03	3.91	3.90	4.62	4.59	 	 
CONCOMBRE Noa U.E. biologique (le kg)	 	 	 	 	4.80	 	 	 	 	 	 	 
CONCOMBRE U.E. biologique (la pièce)	 	 	2.34	2.02	1.87	 	 	 	 	 	 	1.78
COURGE Butternut France biologique (le kg)	2.59	2.72	2.90	3.00	 	 	 	3.22	3.24	2.98	2.61	2.58
COURGE Potimarron France biologique (le kg)	2.62	3.12	3.22	2.84	 	 	 	3.30	3.22	2.84	2.64	2.72
COURGETTE verte France biologique (le kg)	 	 	 	5.32	3.25	3.36	2.55	3.01	3.32	3.57	3.99	 
COURGETTE verte U.E. biologique (le kg)	3.75	4.36	3.50	3.18	 	 	 	 	 	3.52	4.76	5.23
ÉCHALOTE France biologique (le kg)	5.56	5.60	5.45	5.18	5.02	4.97	5.50	5.61	5.38	5.17	4.83	4.72
ENDIVE France biologique (le kg)	8.52	8.34	8.16	8.04	7.97	7.97	8.56	8.27	8.76	8.61	8.68	8.62
ÉPINARD France feuille biologique (le kg)	5.55	6.16	6.62	6.02	5.97	6.45	6.20	6.22	6.35	6.84	7.22	6.49
FENOUIL France biologique (le kg)	4.17	4.27	4.54	4.99	5.40	5.55	5.89	5.77	5.92	5.23	5.06	5.05
FÈVE France biologique (le kg)	 	 	 	 	6.10	5.78	5.31	 	 	 	 	 
FÈVE U.E. biologique (le kg)	 	 	 	 	5.86	 	 	 	 	 	 	 
GINGEMBRE Import biologique (le kg)	7.45	7.62	8.17	8.28	8.41	8.35	8.61	8.36	8.74	8.51	8.72	8.85
HARICOT VERT France biologique ramassé main (le kg)	 	 	 	 	15.86	14.58	13.37	10.41	10.90	11.38	12.15	 
HARICOT VERT U.E. biologique ramassé main (le kg)	 	 	 	 	8.83	9.02	 	 	 	 	 	 
LAITUE Batavia France biologique (la pièce)	1.30	1.43	1.44	1.46	1.44	1.44	1.39	1.45	1.51	1.53	1.54	1.51
LAITUE Feuille de chêne blonde France biologique (la pièce)	1.33	1.39	1.44	1.46	1.45	1.44	1.42	1.44	1.47	1.53	1.57	1.53
LAITUE Feuille de chêne rouge France biologique (la pièce)	1.34	1.39	1.43	1.47	1.45	1.42	1.36	1.43	1.48	1.56	1.56	1.50
LAITUE pommée France biologique (la pièce)	1.33	1.36	1.43	1.45	1.42	1.43	1.40	1.47	1.46	1.54	1.60	1.56
MÂCHE France biologique (le kg)	12.80	12.84	14.27	15.90	17.99	 	 	 	 	 	15.96	15.23
MELON Charentais France biologique (la pièce)	 	 	 	 	 	5.04	4.55	3.09	3.12	2.62	 	 
MELON Charentais U.E. biologique (la pièce)	 	 	 	 	5.82	 	 	 	 	 	 	 
NAVET jaune France biologique (le kg)	3.93	3.99	4.06	4.07	 	 	4.37	 	4.47	4.56	4.28	4.04
NAVET rond violet France biologique (le kg)	3.40	3.47	3.65	3.86	4.06	4.35	4.30	3.92	3.77	3.69	3.61	3.56
OIGNON jaune France biologique (le kg)	2.79	2.76	2.77	2.74	2.84	3.06	3.36	3.30	3.28	3.14	3.01	2.95
OIGNON rouge France biologique (le kg)	3.56	3.61	3.61	3.65	3.52	3.64	3.97	3.91	3.95	3.86	3.69	3.60
PANAIS France biologique (le kg)	3.88	3.79	3.93	4.04	4.01	 	 	 	4.05	4.09	4.07	4.01
PATATE DOUCE France biologique (le kg)	4.09	3.88	4.01	4.44	4.74	4.86	 	5.92	5.44	4.82	4.39	4.33
PATISSON France biologique (le kg)	2.89	2.81	2.97	 	 	 	 	 	3.41	3.32	3.26	3.12
PERSIL France biologique (la botte)	1.84	1.85	1.88	1.88	1.89	1.90	1.92	1.87	1.90	1.88	1.89	1.86
PLEUROTE France biologique (le kg)	15.18	16.16	15.69	15.62	15.74	15.83	14.87	 	15.50	15.37	15.22	15.70
POIREAU France biologique (le kg)	3.25	3.07	3.13	3.16	4.19	5.09	5.22	5.33	4.63	3.80	3.57	3.55
POIS à écosser France biologique (le kg)	 	 	 	 	16.09	14.74	14.10	13.84	 	 	 	 
POIVRON France biologique (le kg)	 	 	 	 	 	6.96	5.80	5.83	6.01	6.11	6.00	6.52
POIVRON U.E. biologique (le kg)	5.13	5.36	6.51	6.18	6.18	6.27	5.47	5.45	6.69	7.12	6.22	5.05
POMME DE TERRE de conservation France biologique (le kg)	2.04	1.93	1.96	2.00	1.94	2.08	2.21	2.55	2.53	2.35	2.16	2.19
POMME DE TERRE primeur France biologique (le kg)	 	 	7.88	7.26	6.54	5.29	3.66	3.09	 	 	 	 
POTIRON Muscade France biologique (le kg)	2.62	2.50	2.74	 	 	 	 	 	3.27	3.12	2.92	2.83
RADIS demi-long France biologique (la botte)	2.09	2.07	2.06	2.02	2.00	2.04	2.02	1.97	1.97	1.98	1.95	1.96
RADIS noir France biologique (le kg)	3.08	3.15	3.10	3.18	3.33	3.57	3.77	3.76	3.78	3.63	3.44	3.41
RADIS rouge France biologique (la botte)	2.13	2.20	2.05	2.03	2.09	2.08	1.99	2.01	1.97	1.97	2.03	2.04
RUTABAGA France biologique (le kg)	3.42	3.54	3.42	3.47	 	 	 	 	 	3.65	3.79	3.74
SALSIFIS France biologique (le kg)	 	 	 	 	 	 	 	 	 	 	 	10.01
SHII-TAKE France biologique (le kg)	18.13	18.24	18.46	18.26	18.23	18.31	18.09	18.47	18.46	18.48	17.94	18.30
TOMATE allongée coeur France biologique (le kg)	 	 	 	 	7.85	6.21	5.03	5.35	5.53	5.98	 	 
TOMATE anciennes France biologique (le kg)	 	 	 	 	8.15	6.65	5.69	5.46	6.02	6.36	6.18	 
TOMATE cerise France biologique (le kg)	 	 	 	 	9.16	8.99	9.14	8.78	9.23	9.12	9.57	 
TOMATE cerise France grappe biologique (le kg)	 	 	 	 	 	 	5.76	 	 	 	 	 
TOMATE cerise U.E. biologique (le kg)	 	 	7.58	6.44	7.10	6.58	6.82	 	 	 	 	 
TOMATE cerise U.E. grappe biologique (le kg)	 	 	 	6.86	7.14	6.22	 	 	 	 	 	 
TOMATE ronde France biologique (le kg)	 	 	 	 	 	4.89	4.13	3.41	3.59	4.19	5.04	 
TOMATE ronde France grappe biologique (le kg)	 	 	 	 	6.61	4.90	3.36	2.84	4.17	4.89	4.98	 
TOMATE ronde U.E. grappe biologique (le kg)	 	 	5.60	5.36	5.86	5.66	 	 	 	 	 	 
TOPINAMBOUR France biologique (le kg)	3.64	3.67	3.72	3.61	3.65	 	 	 	 	3.67	3.87	3.91
