moyenne en € TTC	Janv.
2024	Févr.
2024	Mars
2024	Avril
2024	Mai
2024	Juin
2024	Juil.
2024	Août
2024	Septe.
2024	Octo.
2024	Nove.
2024	Déce.
2024
AIL blanc sec France biologique (le kg)	14.39	14.44	14.79	14.90	14.99	14.97	14.86	15.36	15.22	15.85	16.39	15.77
AIL blanc sec U.E. biologique (le kg)	 	9.41	10.05	10.62	9.87	10.45	10.33	11.05	12.29	9.87	10.06	9.82
AIL frais France biologique (le kg)	 	 	 	 	15.72	15.43	15.30	15.74	 	 	 	 
ARTICHAUT blanc France biologique (le kg)	 	 	 	7.32	5.48	4.83	5.14	 	4.81	4.81	 	 
ARTICHAUT blanc France biologique vendu à la pièce (la pièce)	 	 	 	3.38	2.57	2.36	 	 	2.78	2.82	 	 
ARTICHAUT violet France biologique (le kg)	 	 	 	6.71	6.31	5.44	 	 	5.39	5.28	 	 
ARTICHAUT violet France biologique vendu à la pièce (la pièce)	 	 	 	2.90	1.35	3.02	2.96	 	2.01	 	 	 
ASPERGE blanche violette France biologique (le kg)	 	 	23.76	18.20	15.76	15.11	 	 	 	 	 	 
ASPERGE verte France biologique (le kg)	 	 	24.78	21.41	19.28	19.24	 	 	 	 	 	 
AUBERGINE longue-violette France biologique (le kg)	 	 	 	 	5.86	5.76	4.86	4.21	5.08	5.73	5.21	 
AUBERGINE longue-violette U.E. biologique (le kg)	 	 	 	 	 	 	 	 	 	4.99	4.83	 
AVOCAT Hass Import biologique (le kg)	 	 	 	 	 	4.74	5.16	6.41	7.01	 	 	 
AVOCAT Hass Import biologique vendu à la pièce (la pièce)	 	 	 	 	1.48	1.57	1.79	1.81	1.97	1.97	1.82	1.75
AVOCAT Hass U.E. biologique (le kg)	6.45	6.25	6.73	7.45	6.83	 	 	 	 	3.68	7.52	7.22
AVOCAT Hass U.E. biologique vendu à la pièce (la pièce)	1.73	1.74	1.80	1.98	1.90	1.84	 	 	 	 	 	 
BETTE France biologique (le kg)	4.00	4.42	4.21	4.29	4.24	4.58	4.53	4.38	4.15	3.97	4.07	4.30
BETTERAVE ROUGE ronde crue France biologique (le kg)	3.29	3.17	3.16	3.25	3.21	3.40	3.78	3.76	3.60	3.37	3.33	3.37
CAROTTE France avec fane biologique (la botte)	2.80	2.85	 	 	3.32	3.51	3.39	3.27	3.02	3.00	3.20	3.34
CAROTTE France lavée biologique (le kg)	2.44	2.53	2.64	2.93	3.13	3.08	3.04	2.99	2.74	2.54	2.50	2.40
CAROTTE France non lavée biologique (le kg)	2.83	2.87	2.90	2.86	3.03	3.28	3.43	3.42	3.02	2.88	2.90	2.88
CAROTTE U.E. avec fane biologique (la botte)	 	2.52	 	 	 	 	 	 	 	 	 	2.88
CÉLERI-BRANCHE France biologique (le kg)	3.86	3.42	3.30	3.26	3.85	4.61	4.71	4.61	4.72	4.88	4.66	4.31
CÉLERI-RAVE France biologique (le kg)	3.59	3.46	3.50	3.46	3.37	3.16	 	4.13	4.10	3.69	3.65	3.65
CHAMPIGNON DE PARIS France biologique (le kg)	11.56	11.63	11.50	11.96	11.92	12.04	11.98	12.01	11.86	12.04	12.01	12.02
CHICORÉE Scarole France biologique (la pièce)	2.17	 	 	 	 	 	 	 	 	 	 	 
CHOU blanc France biologique (le kg)	2.97	2.96	3.05	2.95	4.01	 	3.75	3.50	3.23	3.04	2.95	2.92
CHOU blanc France biologique vendu à la pièce (la pièce)	3.12	3.09	3.17	3.16	4.01	3.91	3.58	3.35	3.25	3.24	3.22	2.98
CHOU Brocoli France biologique (le kg)	5.62	5.16	4.62	5.10	5.73	6.01	5.71	4.23	5.23	4.76	4.24	5.90
CHOU Brocoli U.E. biologique (le kg)	 	 	 	 	5.04	5.12	 	 	 	 	 	5.69
CHOU Chinois France biologique (le kg)	4.29	3.99	3.81	4.29	4.21	4.90	5.00	4.72	4.38	4.16	4.23	4.35
CHOU DE BRUXELLES France biologique (le kg)	11.99	11.71	11.54	 	 	 	 	 	 	14.14	13.60	12.90
CHOU FLEUR France couronné biologique (la pièce)	4.78	3.09	2.68	3.35	4.64	5.91	4.26	3.58	4.76	4.11	2.73	3.03
CHOU frisé France biologique (la pièce)	2.95	3.11	3.07	3.15	3.40	 	 	 	3.04	3.14	3.06	2.86
CHOU Kale France biologique (le kg)	6.26	6.22	6.35	6.00	 	 	 	 	 	 	 	 
CHOU Rave France biologique (la pièce)	2.01	1.98	1.92	2.02	2.03	2.11	2.02	1.95	1.99	2.02	2.00	2.00
CHOU Romanesco France biologique (la pièce)	4.94	4.69	4.43	 	 	 	 	 	4.72	4.30	3.35	3.74
CHOU rouge France biologique (le kg)	3.06	2.99	2.93	3.03	 	4.10	3.74	3.58	3.18	3.07	2.94	2.98
CHOU rouge France biologique vendu à la pièce (la pièce)	3.20	3.19	3.34	3.46	4.69	4.26	3.98	3.62	3.49	3.47	3.33	3.08
CONCOMBRE France biologique (la pièce)	 	 	1.88	1.98	1.85	1.78	1.73	1.71	2.18	2.45	2.02	 
CONCOMBRE Noa France biologique (le kg)	 	 	 	 	6.54	5.72	4.86	4.22	4.62	5.40	 	 
CONCOMBRE Noa U.E. biologique (le kg)	 	 	 	 	 	5.42	 	 	 	 	 	 
CONCOMBRE U.E. biologique (la pièce)	 	 	 	 	 	 	 	 	 	2.18	2.38	 
COURGE Butternut France biologique (le kg)	2.73	2.76	3.17	3.33	 	 	 	4.20	3.47	2.76	2.68	2.67
COURGE Potimarron France biologique (le kg)	2.97	3.31	3.29	3.10	 	 	 	4.31	3.51	2.76	2.75	2.71
COURGETTE verte France biologique (le kg)	 	 	 	5.29	4.45	4.33	3.49	2.71	3.14	5.45	5.39	 
COURGETTE verte U.E. biologique (le kg)	5.79	 	3.70	3.84	4.40	 	 	 	 	5.42	5.62	5.23
ÉCHALOTE France biologique (le kg)	4.70	4.25	4.27	4.32	4.37	4.47	4.47	5.17	5.52	5.67	5.71	6.06
ENDIVE France biologique (le kg)	8.43	8.11	8.57	8.22	8.35	8.51	 	 	9.74	9.54	9.30	8.76
ÉPINARD France feuille biologique (le kg)	6.83	6.67	5.88	5.87	6.25	7.02	7.69	8.25	7.97	7.00	6.63	6.28
FENOUIL France biologique (le kg)	5.18	4.62	4.64	4.78	5.46	5.83	5.67	5.88	6.00	6.14	5.93	5.66
FÈVE France biologique (le kg)	 	 	 	 	6.10	6.82	6.65	5.92	 	 	 	 
FÈVE U.E. biologique (le kg)	 	 	 	6.25	6.49	 	 	 	 	 	 	 
GINGEMBRE Import biologique (le kg)	9.08	9.66	11.07	11.13	11.01	11.10	11.22	11.08	11.01	10.87	10.74	10.30
HARICOT VERT France biologique ramassé main (le kg)	 	 	 	 	16.73	17.12	15.00	12.82	11.21	12.92	14.14	 
LAITUE Batavia France biologique (la pièce)	1.45	1.43	1.41	1.46	1.52	1.51	1.51	1.48	1.51	1.51	1.50	1.48
LAITUE Feuille de chêne blonde France biologique (la pièce)	1.44	1.43	1.42	1.45	1.51	1.56	1.52	1.46	1.50	1.51	1.52	1.50
LAITUE Feuille de chêne rouge France biologique (la pièce)	1.37	1.42	1.40	1.44	1.48	1.49	1.49	1.49	1.50	1.50	1.52	1.52
LAITUE pommée France biologique (la pièce)	1.45	1.39	1.44	1.48	1.45	1.48	1.47	1.44	1.48	1.46	1.50	1.48
MÂCHE France biologique (le kg)	16.18	16.59	15.93	16.72	 	 	 	 	 	18.43	17.91	15.84
MELON Charentais France biologique (la pièce)	 	 	 	 	6.22	4.79	3.56	3.33	3.37	3.37	 	 
MELON Charentais U.E. biologique (la pièce)	 	 	 	 	5.24	 	 	 	 	 	 	 
NAVET jaune France biologique (le kg)	4.17	4.10	4.13	4.11	 	 	 	 	4.44	4.44	4.51	4.39
NAVET rond violet France biologique (le kg)	3.68	3.67	3.66	3.76	4.02	4.37	4.19	4.16	4.04	4.12	4.17	3.98
OIGNON blanc France avec fane biologique (la botte)	 	 	 	2.85	3.11	3.14	3.14	3.05	2.86	2.62	 	 
OIGNON jaune France biologique (le kg)	2.92	2.84	2.78	2.72	2.75	2.87	3.28	3.59	3.58	3.50	3.41	3.41
OIGNON rouge France biologique (le kg)	3.66	3.70	3.76	3.88	4.38	4.94	4.85	4.49	4.33	4.16	4.24	4.22
PANAIS France biologique (le kg)	4.19	4.24	4.38	4.42	4.39	 	 	 	4.34	4.31	4.16	4.12
PATATE DOUCE France biologique (le kg)	4.27	4.25	4.27	4.52	4.62	4.76	4.86	5.64	5.83	5.42	4.77	4.47
PATISSON France biologique (le kg)	3.30	 	 	 	 	 	 	3.98	3.42	3.17	3.12	3.12
PERSIL France biologique (la botte)	1.87	1.85	1.83	1.85	1.81	1.86	1.87	1.87	1.86	1.87	1.90	1.93
PLEUROTE France biologique (le kg)	15.68	14.81	15.96	14.49	15.44	15.22	13.62	14.79	16.35	16.24	16.44	16.81
POIREAU France biologique (le kg)	3.89	3.55	3.54	3.47	5.62	6.31	5.85	5.23	4.58	4.39	3.95	3.94
POIS à écosser France biologique (le kg)	 	 	 	 	14.77	 	 	15.48	 	 	 	 
POIVRON France biologique (le kg)	 	 	 	 	5.68	6.52	6.54	5.65	6.05	6.18	5.80	5.04
POIVRON U.E. biologique (le kg)	5.31	 	 	5.72	5.85	5.97	5.82	5.76	6.40	6.57	7.20	 
POMME DE TERRE de conservation France biologique (le kg)	2.10	2.10	2.21	2.26	2.31	2.45	2.63	2.85	2.73	2.60	2.54	2.54
POMME DE TERRE primeur France biologique (le kg)	 	 	7.26	7.42	6.37	5.11	4.03	3.69	 	 	 	 
POTIRON Muscade France biologique (le kg)	2.85	3.09	 	 	 	 	 	 	 	 	 	 
RADIS demi-long France biologique (la botte)	2.06	2.07	2.12	2.13	2.12	2.06	1.99	1.99	2.01	2.04	2.09	2.11
RADIS noir France biologique (le kg)	3.22	3.27	3.20	3.19	3.40	4.30	4.08	4.09	3.81	3.87	4.10	4.12
RADIS rouge France biologique (la botte)	2.07	2.11	2.02	2.10	1.98	2.15	1.96	1.96	2.00	2.07	2.09	2.05
RUTABAGA France biologique (le kg)	3.66	3.56	3.56	3.67	 	 	 	 	 	3.88	3.87	3.94
SALSIFIS France biologique (le kg)	9.55	 	 	 	 	 	 	 	 	 	 	 
SHII-TAKE France biologique (le kg)	18.57	18.36	18.30	18.11	17.99	17.58	17.70	17.83	17.89	18.64	18.59	18.47
TOMATE allongée coeur France biologique (le kg)	 	 	 	 	7.91	6.33	5.00	5.17	5.83	 	 	 
TOMATE anciennes France biologique (le kg)	 	 	 	 	8.43	6.55	5.60	5.61	6.45	6.99	6.50	 
TOMATE cerise France biologique (le kg)	 	 	 	 	9.21	9.70	9.18	9.00	9.64	10.27	10.08	 
TOMATE cerise France grappe biologique (le kg)	 	 	 	 	 	 	7.19	 	 	 	 	 
TOMATE cerise U.E. biologique (le kg)	 	 	 	 	6.06	5.95	6.21	 	 	 	 	 
TOMATE ronde France biologique (le kg)	 	 	 	 	 	5.20	4.21	3.59	4.03	4.87	4.91	 
TOMATE ronde France grappe biologique (le kg)	 	 	 	 	5.14	4.16	3.91	3.83	4.54	5.95	5.34	4.41
TOMATE ronde U.E. biologique (le kg)	 	 	 	 	4.96	4.13	 	 	 	 	 	 
TOMATE ronde U.E. grappe biologique (le kg)	 	 	4.01	4.12	4.19	4.37	 	 	 	 	 	 
TOPINAMBOUR France biologique (le kg)	3.94	3.91	3.88	3.82	3.81	 	 	 	 	4.73	4.56	4.11
