moyenne en € TTC	Janv.
2025	Févr.
2025	Mars
2025	Avril
2025	Mai
2025	Juin
2025	Juil.
2025	Août
2025	Septe.
2025	Octo.
2025	Nove.
2025	Déce.
2025
AIL blanc sec France biologique (le kg)	16.05	16.31	16.11	15.56	16.56	16.12	16.49	16.88	17.14	17.16	17.02	16.99
AIL blanc sec U.E. biologique (le kg)	10.40	10.34	11.00	11.83	12.45	13.81	14.02	 	 	 	 	 
AIL frais France biologique (le kg)	 	 	 	 	16.49	16.51	15.57	14.15	 	 	 	 
ARTICHAUT blanc France biologique vendu à la pièce (la pièce)	 	 	 	 	2.37	2.40	2.55	3.10	3.14	 	 	 
ARTICHAUT violet France biologique vendu à la pièce (la pièce)	 	 	 	1.24	1.09	2.02	2.32	1.23	 	 	 	 
ARTICHAUT violet U.E. biologique (le kg)	 	5.51	5.16	5.40	5.45	 	 	 	 	 	 	 
ASPERGE blanche violette France biologique (le kg)	 	 	17.42	20.47	15.38	13.49	15.30	 	 	 	 	 
ASPERGE verte France biologique (le kg)	 	 	 	22.72	21.15	18.28	 	 	 	 	 	 
AUBERGINE longue-violette France biologique (le kg)	 	 	 	6.40	5.72	5.12	4.43	4.43	4.93	5.63	 	 
AUBERGINE longue-violette U.E. biologique (le kg)	6.04	5.26	4.88	4.43	4.19	4.16	5.31	 	 	5.16	5.06	5.19
AVOCAT Hass Import biologique vendu à la pièce (la pièce)	1.72	1.61	1.71	1.91	2.00	1.76	1.76	1.77	1.84	1.88	1.69	 
AVOCAT Hass U.E. biologique (le kg)	6.82	6.73	7.05	7.75	7.92	 	 	 	 	 	 	 
AVOCAT Hass U.E. biologique vendu à la pièce (la pièce)	 	 	 	 	 	 	 	 	 	 	1.93	1.83
BETTE France biologique (le kg)	4.43	4.52	4.30	4.23	3.86	4.12	4.42	4.17	4.30	4.13	4.18	4.08
BETTERAVE ROUGE ronde crue France biologique (le kg)	3.38	3.13	3.20	3.17	3.22	3.58	3.81	3.70	3.75	3.81	3.54	3.45
CAROTTE France avec fane biologique (la botte)	 	 	 	 	3.40	3.44	3.23	3.26	3.29	3.17	3.11	3.09
CAROTTE France lavée biologique (le kg)	2.40	2.45	2.46	2.56	2.64	2.91	2.79	2.80	2.76	2.66	2.50	2.49
CAROTTE France non lavée biologique (le kg)	2.87	2.85	2.81	2.92	3.26	3.53	3.70	3.59	3.29	3.17	2.99	2.86
CAROTTE U.E. avec fane biologique (la botte)	2.84	 	2.48	2.62	2.94	 	 	 	 	 	 	 
CÉLERI-BRANCHE France biologique (le kg)	4.34	3.94	4.10	4.24	4.62	4.57	4.47	4.64	4.53	4.47	4.35	4.07
CÉLERI-RAVE France biologique (le kg)	3.66	3.47	3.67	3.65	3.75	4.23	4.45	4.14	4.10	4.03	3.92	3.84
CHAMPIGNON DE PARIS France biologique (le kg)	12.22	12.29	12.38	12.52	12.56	12.66	12.71	12.81	12.52	12.58	12.59	12.44
CHICORÉE Scarole France biologique (la pièce)	 	 	 	 	 	 	 	 	 	 	 	2.14
CHOU blanc France biologique (le kg)	2.78	2.94	3.00	2.99	3.38	3.99	3.78	3.79	 	 	 	 
CHOU blanc France biologique vendu à la pièce (la pièce)	2.90	2.94	3.03	3.19	3.64	3.29	3.24	3.25	3.19	3.30	3.14	2.88
CHOU Brocoli France biologique (le kg)	6.36	6.26	5.03	 	5.78	4.97	6.13	6.93	6.41	4.80	3.94	5.26
CHOU Brocoli U.E. biologique (le kg)	5.73	4.98	4.74	5.12	5.46	4.87	 	 	 	 	 	5.26
CHOU Chinois France biologique (le kg)	4.28	4.58	4.51	4.23	4.34	4.97	4.57	4.51	4.34	4.32	4.13	3.96
CHOU DE BRUXELLES France biologique (le kg)	12.93	12.98	12.66	 	 	 	 	 	 	 	13.28	12.37
CHOU FLEUR France couronné biologique (la pièce)	3.94	3.61	2.88	3.00	3.07	4.29	4.49	4.86	4.40	3.93	2.57	2.37
CHOU frisé France biologique (la pièce)	2.80	2.83	2.91	2.86	3.00	 	 	 	 	 	3.06	3.07
CHOU Kale France biologique (le kg)	 	 	 	 	 	 	 	 	 	6.33	6.48	6.58
CHOU Rave France biologique (la pièce)	1.98	1.97	1.97	1.99	1.92	1.84	1.80	1.83	1.92	1.99	1.93	1.94
CHOU Romanesco France biologique (la pièce)	4.52	4.46	4.49	4.51	 	 	 	 	 	4.31	3.42	3.62
CHOU rouge France biologique (le kg)	2.91	3.17	3.06	3.02	 	 	 	 	 	 	 	 
CHOU rouge France biologique vendu à la pièce (la pièce)	2.88	2.98	3.05	3.26	3.38	3.76	3.39	3.23	3.20	3.24	3.14	2.90
CONCOMBRE France biologique (la pièce)	 	 	2.26	2.31	2.10	1.80	1.95	2.04	2.20	2.29	2.18	2.11
CONCOMBRE Noa France biologique (le kg)	 	 	 	 	 	 	3.86	3.94	3.98	4.11	 	 
CONCOMBRE U.E. biologique (la pièce)	 	 	2.23	2.14	2.09	 	 	 	 	 	 	 
COURGE Butternut France biologique (le kg)	2.92	3.08	3.29	3.38	 	 	 	3.81	3.49	2.93	2.59	2.66
COURGE Potimarron France biologique (le kg)	3.11	3.45	3.52	 	 	 	 	4.55	3.33	2.80	2.61	2.62
COURGETTE verte France biologique (le kg)	 	 	 	5.92	3.48	2.91	2.70	2.92	3.40	4.08	4.45	 
COURGETTE verte U.E. biologique (le kg)	5.03	5.08	3.77	4.36	4.72	 	 	 	 	 	4.07	4.36
ÉCHALOTE France biologique (le kg)	7.59	8.45	8.52	8.74	9.61	10.16	9.14	8.40	7.76	7.15	6.65	6.53
ENDIVE France biologique (le kg)	8.35	8.30	7.72	7.92	8.26	7.93	7.59	 	8.95	9.30	9.01	8.97
ÉPINARD France feuille biologique (le kg)	6.56	6.38	6.06	5.90	5.76	6.20	5.72	6.33	6.70	7.09	6.56	5.64
FENOUIL France biologique (le kg)	5.70	5.66	5.66	5.74	5.50	4.79	4.77	5.29	5.40	5.20	4.38	4.21
FÈVE France biologique (le kg)	 	 	 	 	5.86	5.19	5.47	 	 	 	 	 
FÈVE U.E. biologique (le kg)	 	 	6.85	6.36	5.85	 	 	 	 	 	 	 
GINGEMBRE Import biologique (le kg)	9.99	9.87	10.12	10.61	10.85	10.84	10.83	10.88	10.94	10.35	10.36	10.40
HARICOT VERT France biologique ramassé main (le kg)	 	 	 	 	18.20	16.02	14.72	13.75	12.19	12.64	13.67	 
HARICOT VERT U.E. biologique ramassé main (le kg)	 	 	12.32	11.58	13.50	12.77	 	 	 	 	 	 
LAITUE Batavia France biologique (la pièce)	1.50	1.48	1.50	1.49	1.51	1.49	1.45	1.47	1.50	1.46	1.45	1.44
LAITUE Feuille de chêne blonde France biologique (la pièce)	1.50	1.50	1.55	1.54	1.56	1.49	1.47	1.50	1.50	1.49	1.47	1.45
LAITUE Feuille de chêne rouge France biologique (la pièce)	1.51	1.50	1.54	1.54	1.54	1.50	1.49	1.50	1.51	1.50	1.48	1.46
LAITUE pommée France biologique (la pièce)	1.49	1.49	1.58	1.54	1.54	1.54	1.47	1.47	1.49	1.45	1.44	1.42
MÂCHE France biologique (le kg)	15.96	15.78	15.65	14.99	14.30	 	 	 	 	18.31	16.26	14.03
MELON Charentais France biologique (la pièce)	 	 	 	 	 	4.79	3.66	3.35	3.54	3.25	 	 
MELON Charentais U.E. biologique (la pièce)	 	 	 	 	5.38	 	 	 	 	 	 	 
NAVET jaune France biologique (le kg)	4.44	4.66	4.62	 	 	 	 	 	 	4.26	4.23	4.41
NAVET rond violet France biologique (le kg)	4.00	4.03	4.06	4.11	3.84	3.59	3.45	3.53	3.56	3.93	3.93	3.90
OIGNON blanc France avec fane biologique (la botte)	 	 	3.23	3.18	3.06	3.15	2.98	3.02	3.13	 	 	 
OIGNON jaune France biologique (le kg)	3.42	3.48	3.44	3.58	4.08	4.79	4.54	4.34	3.82	3.44	3.32	3.04
OIGNON rouge France biologique (le kg)	4.24	4.29	4.29	4.35	4.62	4.94	4.81	4.64	4.43	4.29	4.17	4.10
PANAIS France biologique (le kg)	4.16	4.15	4.20	4.07	3.83	3.65	 	 	 	4.09	3.90	3.78
PATATE DOUCE France biologique (le kg)	4.43	4.34	4.37	4.66	4.95	5.27	5.38	5.60	5.30	4.80	4.56	4.34
PATISSON France biologique (le kg)	3.14	 	 	 	 	 	 	3.68	3.55	3.24	3.34	3.19
PERSIL France biologique (la botte)	1.95	1.94	1.92	1.93	1.92	1.92	1.92	1.93	1.94	1.98	1.98	2.01
PLEUROTE France biologique (le kg)	17.41	17.78	17.92	17.52	17.85	17.27	16.89	 	18.29	18.04	17.91	16.94
POIREAU France biologique (le kg)	4.61	4.62	4.60	3.97	5.14	6.14	5.59	5.35	4.88	4.06	3.55	3.46
POIS à écosser France biologique (le kg)	 	 	 	 	17.48	16.88	14.40	13.60	 	 	 	 
POIS à écosser U.E. biologique (le kg)	 	 	 	12.20	 	 	 	 	 	 	 	 
POIVRON France biologique (le kg)	 	 	 	 	 	6.35	6.06	5.92	6.13	5.97	5.85	5.97
POIVRON U.E. biologique (le kg)	 	 	6.00	5.89	5.80	5.68	6.27	6.12	 	 	 	 
POMME DE TERRE de conservation France biologique (le kg)	2.52	2.45	2.53	2.57	2.61	2.63	2.70	2.77	2.62	2.41	2.40	2.37
POMME DE TERRE primeur France biologique (le kg)	 	 	 	6.16	6.33	4.83	4.19	3.63	 	 	 	 
RADIS demi-long France biologique (la botte)	2.08	2.17	2.06	2.08	2.08	2.10	2.11	2.08	2.09	2.23	2.05	2.04
RADIS noir France biologique (le kg)	3.56	3.53	3.72	3.61	3.62	4.20	4.03	4.16	4.26	4.20	3.88	3.68
RADIS rouge France biologique (la botte)	2.08	2.04	2.00	2.05	2.07	2.02	2.15	 	 	 	 	 
RUTABAGA France biologique (le kg)	3.92	4.07	3.99	4.05	 	 	 	 	 	4.17	4.13	3.87
SHII-TAKE France biologique (le kg)	18.84	19.36	19.32	19.28	19.24	19.23	18.89	18.83	19.27	19.96	20.10	19.84
TOMATE allongée coeur France biologique (le kg)	 	 	 	 	7.03	5.41	5.48	6.46	5.62	 	 	 
TOMATE anciennes France biologique (le kg)	 	 	 	 	8.31	6.51	5.86	6.02	6.54	6.39	6.38	 
TOMATE cerise France biologique (le kg)	 	 	 	 	12.38	10.08	9.79	9.81	10.11	9.61	8.40	 
TOMATE cerise U.E. biologique (le kg)	 	 	8.21	8.52	7.28	6.87	7.15	7.18	 	 	 	 
TOMATE ronde France biologique (le kg)	 	 	 	 	 	 	3.86	4.00	4.10	4.63	 	 
TOMATE ronde France grappe biologique (le kg)	 	 	 	 	5.56	4.74	3.99	4.22	4.78	4.93	4.96	5.23
TOMATE ronde U.E. biologique (le kg)	 	 	 	4.63	4.53	5.23	 	 	 	 	 	 
TOMATE ronde U.E. grappe biologique (le kg)	 	 	4.66	4.97	5.09	4.88	 	 	 	 	 	 
TOPINAMBOUR France biologique (le kg)	4.29	4.18	4.20	4.21	4.23	 	 	 	 	4.67	4.26	4.15
